<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        body{
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .broccoli{
            position: absolute;
            width: 100px;
            z-index: 1;
        }
        .achivmentBlock{
            position: absolute;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 3px 0 3px 0;
            background-color: #d0ffad;
            z-index: 2; 
            -webkit-box-shadow: 0px 4px 5px 0px rgba(221, 255, 196,0.9);
            -moz-box-shadow: 0px 4px 5px 0px rgba(221, 255, 196,0.9);
            box-shadow: 0px 4px 5px 0px rgba(221, 255, 196,0.9);
        }
        .achivmentBlock p{
            padding: 0 15px; 
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }

        .livesCount{
            display: flex;
        }
        .lifeElement{
            width: 45px;
            height: 45px;
            padding: 0 5px;
        }
        .food{
            position: absolute;
            width:80px;
        }
    </style>
</head>

<body>
    <div class="achivmentBlock">
        <p>Level:&nbsp;<span class="levelCount">1</span></p>
        <p>Score:&nbsp;<span class="scoreCount">0</span></p>
        <p>Lives:<div class="livesCount"></div></p>
    </div>
    

    <script src="js/jquery.min.js"></script>

    <script src="js/Vector2d.class.js"> </script>
    <script src="js/Food.class.js"> </script>
    <script src="js/ProBro.class.js"> </script>
    <script src="js/AchievementItem.class.js"> </script>
    <script src="js/LifeItem.class.js"> </script>

    <script src="js/script.js"> </script>

</body>
</html>